import {DEFAULT_LOCALES} from '../default-locales';
import {Messages} from '../../interfaces';

export const EN_GB_MESSAGES: Messages = {
  [DEFAULT_LOCALES.ENGLISH]: {
    'app.appName': 'NL Portal',
    'locales.en-GB': 'English',
    'locales.nl-NL': 'Nederlands',
    'pageTitles.overview': 'Overview',
    'pageTitles.cases': 'Current cases',
    'pageTitles.notifications': 'My messages',
    'pageTitles.themes': 'Themes',
    'pageTitles.documents': 'Documents',
    'pageTitles.offline': 'No internet connection',
    'pageTitles.form': 'Form',
    'pageTitles.account': 'My account',
    'header.logout': 'Log out',
    'header.welcome': 'Welcome',
    'header.menuButton': 'Menu',
    'menu.close': 'Close menu',
    'menu.open': 'Open menu',
    'titles.completedCases': 'Closed cases',
    'overview.lodgeObjection': 'Lodge an objection',
    'cases.noOpenCases': 'There are no current cases.',
    'cases.noClosedCases': 'There are no closed cases.',
    'cases.fetchError': 'There was an error, try again later.',
    'case.caseNumber': 'case number',
    'case.creationDate': 'application date',
    'case.status': 'status',
    'case.documents': 'documents',
    'case.statusHeader': 'Status',
    'case.showAllDocuments': 'Show all documents',
    'case.fetchError': 'There was an error, try again later.',
    'case.statusUnknown': 'not available',
    'documents.fetchError': 'There was an error, try again later.',
    'documents.noDocuments': 'There are no documents.',
    'offline.warning': 'In order to use {applicationName}, an internet connection is required.',
    'element.loading': 'Loading',
    'element.download': 'Download',
    'account.contactHeader': 'Contact',
    'account.notificationsHeader': 'Notifications and updates',
    'account.detailsHeader': 'Personal details',
    'account.addressHeader': 'Address',
    'account.edit': 'Edit',
    'account.cancel': 'Cancel',
    'account.save': 'Save',
    'account.detail.emailadres': 'Email address',
    'account.detail.telefoonnummer': 'Phone number',
    'account.detail.updatesOnCases': 'Case updates',
    'account.detail.newsOnNeighborhood': 'News about my neighborhood',
    'account.detail.tips': 'Tips',
    'account.detail.firstNames': 'First names',
    'account.detail.lastName': 'Last name',
    'account.detail.gender': 'Gender',
    'account.detail.citizenServiceNumber': 'Citizen service number',
    'account.detail.dateOfBirth': 'Date of birth',
    'account.detail.countryOfBirth': 'Country of birth',
    'account.detail.nationality': 'Nationality',
    'account.detail.street': 'Street',
    'account.detail.postalCodeAndCity': 'Postal code and city',
  },
};
