import {DEFAULT_LOCALES} from '../default-locales';
import {Messages} from '../../interfaces';

export const NL_NL_MESSAGES: Messages = {
  [DEFAULT_LOCALES.DUTCH]: {
    'app.appName': 'NL Portal',
    'locales.en-GB': 'English',
    'locales.nl-NL': 'Nederlands',
    'pageTitles.overview': 'Overzicht',
    'pageTitles.cases': 'Lopende zaken',
    'pageTitles.notifications': 'Mijn berichten',
    'pageTitles.themes': "Thema's",
    'pageTitles.documents': 'Documenten',
    'pageTitles.offline': 'Geen internetverbinding',
    'pageTitles.form': 'Formulier',
    'pageTitles.account': 'Mijn account',
    'pageTitles.forms': 'Formulieren',
    'pageTitles.tasks': 'Taken',
    'header.logout': 'Uitloggen',
    'header.welcome': 'Welkom',
    'header.proxyFor': 'Gemachtigd voor',
    'header.menuButton': 'Menu',
    'menu.close': 'Menu sluiten',
    'menu.open': 'Menu openen',
    'titles.completedCases': 'Afgeronde zaken',
    'overview.defaultFormTitle': 'Bezwaar maken',
    'cases.noOpenCases': 'Er zijn geen lopende zaken.',
    'cases.noClosedCases': 'Er zijn geen afgeronde zaken.',
    'cases.fetchError': 'Er is een fout opgetreden, probeer het later nogmaals.',
    'case.caseNumber': 'zaaknummer',
    'case.creationDate': 'aanvraagdatum',
    'case.status': 'status',
    'case.documents': 'documenten',
    'case.statusHeader': 'Status',
    'case.documentsHeader': 'Documenten',
    'case.showAllDocuments': 'Toon alle documenten',
    'case.fetchError': 'Er is een fout opgetreden, probeer het later nogmaals.',
    'case.statusUnknown': 'niet beschikbaar',
    'documents.fetchError': 'Er is een fout opgetreden, probeer het later nogmaals.',
    'documents.noDocuments': 'Er zijn geen documenten.',
    'offline.warning':
      'Maak verbinding met het internet om gebruik te maken van {applicationName}.',
    'element.loading': 'Aan het laden',
    'element.download': 'Download',
    'account.contactHeader': 'Contact',
    'account.notificationsHeader': 'Notificaties en updates',
    'account.detailsHeader': 'Persoonsgegevens',
    'account.addressHeader': 'Adres',
    'account.inhabitantAmountHeader': 'Aantal inwoners adres',
    'account.inhabitantAmountDescription':
      'Staat er een ander aantal inwoners op uw address ingeschreven dan u verwacht? Dan kunt u een adresonderzoek aanvragen bij de gemeente. U kunt een adresonderzoek ook intrekken',
    'account.edit': 'Aanpassen',
    'account.cancel': 'Annuleren',
    'account.save': 'Opslaan',
    'account.detail.emailadres': 'E-mailadres',
    'account.detail.emailadres.error': 'voer een geldig e-mailadres in',
    'account.detail.telefoonnummer': 'Telefoonnummer',
    'account.detail.telefoonnummer.error': 'een geldig telefoonnummer bestaat uit 10 cijfers',
    'account.detail.updatesOnCases': 'Updates over zaken',
    'account.detail.newsOnNeighborhood': 'Nieuws over mijn wijk',
    'account.detail.tips': 'Tips',
    'account.detail.firstNames': 'Voornamen',
    'account.detail.lastName': 'Achternaam',
    'account.detail.gender': 'Geslacht',
    'account.detail.citizenServiceNumber': 'Burgerservicenummer',
    'account.detail.dateOfBirth': 'Geboortedatum',
    'account.detail.countryOfBirth': 'Geboorteland',
    'account.detail.nationality': 'Nationaliteit',
    'account.detail.street': 'Straat',
    'account.detail.postalCodeAndCity': 'Postcode en plaats',
    'account.detail.inhabitantAmount': 'Aantal inwoners op uw woonadres',
    'account.addressResearchRequestButton': 'Vraag onderzoek aaan',
    'forms.listSubHeader': 'Beschikbare formulieren',
    'tasks.noOpenTasks': 'Er zijn geen openstaande taken.',
    'tasks.fetchError': 'Er is een fout opgetreden, probeer het later nogmaals.',
  },
};
