import {DEFAULT_LOCALES} from '../default-locales';
import {Messages} from '../../interfaces';

export const NL_NL_MESSAGES: Messages = {
  [DEFAULT_LOCALES.DUTCH]: {
    'locales.en-GB': 'English',
    'locales.nl-NL': 'Nederlands',
    'pageTitles.overview': 'Overzicht',
    'pageTitles.cases': 'Lopende zaken',
    'pageTitles.notifications': 'Mijn berichten',
    'pageTitles.themes': "Thema's",
    'pageTitles.documents': 'Documenten',
    'pageTitles.offline': 'Geen internetverbinding',
    'pageTitles.form': 'Formulier',
    'header.logout': 'Uitloggen',
    'header.welcome': 'Welkom {userName}',
    'header.menuButton': 'Menu',
    'menu.close': 'Menu sluiten',
    'menu.open': 'Menu openen',
    'titles.completedCases': 'Afgeronde zaken',
    'cases.noOpenCases': 'Er zijn geen lopende zaken.',
    'cases.noClosedCases': 'Er zijn geen afgeronde zaken.',
    'cases.fetchError': 'Er is een fout opgetreden, probeer het later nogmaals.',
    'case.caseNumber': 'zaaknummer',
    'case.creationDate': 'aanvraagdatum',
    'case.status': 'status',
    'case.documents': 'documenten',
    'case.statusHeader': 'Status',
    'case.documentsHeader': 'Documenten',
    'case.showAllDocuments': 'Toon alle documenten',
    'case.fetchError': 'Er is een fout opgetreden, probeer het later nogmaals.',
    'case.statusUnknown': 'niet beschikbaar',
    'documents.fetchError': 'Er is een fout opgetreden, probeer het later nogmaals.',
    'documents.noDocuments': 'Er zijn geen documenten.',
    'offline.warning':
      'Maak verbinding met het internet om gebruik te maken van {applicationName}.',
    'element.loading': 'Aan het laden',
    'element.download': 'Download',
  },
};
